<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemak dunyosini tajribalash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        hr {
            border: 1px solid #ddd;
        }

        iframe, img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ol, li {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        ol {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yemak dunyosini tajribalash</h1>
    </header>

    <section>
        <h2>Yemak tarixi</h2>
        <p>Oziq ovqat odamlik tarixi boyunca biz bilan bo'lib kelgan...</p>
        <hr>
    </section>

    <section>
        <h2>Ingredientlar</h2>
        <p>To'g'ri ingredientlarni tanlash sovuq taom yaratishda muhim rol o'ynaydi...</p>
    </section>

    <section>
        <h2>Tayyorlash jarayoni</h2>
        <p>Taomni tayyorlash bosqichlari farqli bo'lishi mumkin, ammo odatda ular quyidagi bosqichlarni o'z ichiga oladi...</p>
    </section>

    <section>
        <h2>YouTube videosi</h2>
        <iframe width="700" height="1500" src="videos/3TU5M88rpCws5DJ2yHobpd.mp4" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Reseptlar ro'yxati</h2>
        <ol>
            <li>Taom nomi 1</li>
            <li>Taom nomi 2</li>
            <li>Taom nomi 3</li>
        </ol>
    </section>

    <section>
        <h2>Taomning surati</h2>
        <img src="photo/plov.jfif" alt="Rasmning tavsifi">
    </section>

    <section>
        <h2>Oziq ovqatning gidalari jadvali</h2>
        <table>
            <tr>
                <th>Gidalar</th>
                <th>Sanasi</th>
            </tr>
            <tr>
                <td>Proteinlar</td>
                <td>g</td>
            </tr>
            <tr>
                <td>Uglevodlar</td>
                <td>g</td>
            </tr>
            <tr>
                <td>Yag'lar</td>
                <td>g</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Yemak haqida veb-sayt</p>
    </footer>

</body>
</html>